-----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  xfce4-session:923     |      0.163 ms |        1 | avg:    2.118 ms | max:    2.118 ms | max at:  33224.014385 s
  xfsettingsd:1012      |      0.171 ms |        1 | avg:    1.895 ms | max:    1.895 ms | max at:  33224.014106 s
  panel-15-systra:1054  |      0.131 ms |        1 | avg:    1.891 ms | max:    1.891 ms | max at:  33224.014172 s
  panel-18-notifi:1057  |      0.126 ms |        1 | avg:    1.838 ms | max:    1.838 ms | max at:  33224.013981 s
  flameshot:2127        |      0.089 ms |        1 | avg:    1.836 ms | max:    1.836 ms | max at:  33224.014551 s
  panel-16-status:1055  |      0.133 ms |        1 | avg:    1.721 ms | max:    1.721 ms | max at:  33224.013849 s
  panel-1-whisker:1051  |      0.328 ms |        1 | avg:    1.567 ms | max:    1.567 ms | max at:  33224.013844 s
  xfce4-power-man:(2)   |      0.324 ms |        2 | avg:    1.540 ms | max:    1.596 ms | max at:  33224.013652 s
  polkit-gnome-au:1131  |      0.136 ms |        1 | avg:    1.368 ms | max:    1.368 ms | max at:  33224.013391 s
  xfdesktop:1048        |      0.215 ms |        1 | avg:    1.354 ms | max:    1.354 ms | max at:  33224.013627 s
  Thunar:1043           |      0.151 ms |        1 | avg:    1.208 ms | max:    1.208 ms | max at:  33224.013476 s
  nm-applet:1136        |      0.255 ms |        1 | avg:    1.129 ms | max:    1.129 ms | max at:  33224.013135 s
  xfce4-panel:1037      |      0.142 ms |        1 | avg:    1.110 ms | max:    1.110 ms | max at:  33224.013336 s
  xfce4-notifyd:1083    |      0.155 ms |        1 | avg:    1.033 ms | max:    1.033 ms | max at:  33224.013180 s
  panel-21-action:1059  |      0.133 ms |        1 | avg:    0.907 ms | max:    0.907 ms | max at:  33224.013046 s
  panel-19-power-:1058  |      0.145 ms |        1 | avg:    0.771 ms | max:    0.771 ms | max at:  33224.012906 s
  at-spi2-registr:983   |      0.234 ms |        3 | avg:    0.712 ms | max:    2.027 ms | max at:  33224.014278 s
  qterminal:1209        |      1.094 ms |        3 | avg:    0.707 ms | max:    1.962 ms | max at:  33224.014451 s
  light-locker:1139     |      0.248 ms |        1 | avg:    0.609 ms | max:    0.609 ms | max at:  33224.012652 s
  xfwm4:991             |      0.723 ms |        4 | avg:    0.511 ms | max:    1.997 ms | max at:  33224.014303 s
  WebExtensions:1338    |      0.997 ms |        2 | avg:    0.492 ms | max:    0.950 ms | max at:  33224.012809 s
  panel-17-pulsea:1056  |      2.423 ms |        7 | avg:    0.481 ms | max:    2.882 ms | max at:  33224.014994 s
  QXcbEventQueue:(2)    |      0.349 ms |        3 | avg:    0.467 ms | max:    0.828 ms | max at:  33224.012664 s
  systemd-logind:503    |      0.054 ms |        3 | avg:    0.299 ms | max:    0.397 ms | max at:  33224.011069 s
  kworker/u4:0-fl:6210  |      0.058 ms |        1 | avg:    0.234 ms | max:    0.234 ms | max at:  33224.272900 s
  firefox-esr:1222      |      1.118 ms |        3 | avg:    0.217 ms | max:    0.460 ms | max at:  33223.961127 s
  haveged:484           |      0.410 ms |        6 | avg:    0.188 ms | max:    0.404 ms | max at:  33224.011038 s
  InputThread:820       |      0.339 ms |        3 | avg:    0.186 ms | max:    0.324 ms | max at:  33224.010950 s
  Xorg:805              |      2.696 ms |        8 | avg:    0.171 ms | max:    0.770 ms | max at:  33224.015137 s
  Softwar~cThread:1252  |     23.227 ms |      298 | avg:    0.128 ms | max:    2.041 ms | max at:  33222.961628 s
  gmain:(3)             |      0.256 ms |        3 | avg:    0.077 ms | max:    0.165 ms | max at:  33223.960114 s
  kworker/1:0-eve:5984  |      2.247 ms |       15 | avg:    0.065 ms | max:    0.337 ms | max at:  33224.010925 s
  dbus-daemon:931       |      1.720 ms |        3 | avg:    0.053 ms | max:    0.076 ms | max at:  33222.960108 s
  gdbus:1067            |      1.722 ms |        6 | avg:    0.053 ms | max:    0.150 ms | max at:  33223.959849 s
  Web Content:(3)       |    117.007 ms |      601 | avg:    0.050 ms | max:    3.100 ms | max at:  33224.014843 s
  JS Watchdog:(3)       |      0.551 ms |        6 | avg:    0.044 ms | max:    0.052 ms | max at:  33222.752617 s
  perf_5.8:(2)          |      0.602 ms |        3 | avg:    0.034 ms | max:    0.040 ms | max at:  33222.764230 s
  xcape:1098            |      0.404 ms |        2 | avg:    0.030 ms | max:    0.038 ms | max at:  33224.272141 s
  Chrome_~dThread:1446  |     20.220 ms |      129 | avg:    0.030 ms | max:    0.181 ms | max at:  33223.369943 s
  IPDL Background:1261  |     14.593 ms |      212 | avg:    0.028 ms | max:    3.380 ms | max at:  33224.014639 s
  kworker/0:2-eve:6204  |      0.217 ms |        6 | avg:    0.026 ms | max:    0.040 ms | max at:  33223.282939 s
  Gecko_IOThread:1225   |     12.228 ms |      129 | avg:    0.025 ms | max:    0.108 ms | max at:  33224.225656 s
  sudo:6219             |      0.138 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:  33224.272949 s
  kworker/u4:2-ev:4138  |      0.044 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:  33224.272986 s
  Timer:(2)             |     31.205 ms |      491 | avg:    0.015 ms | max:    0.309 ms | max at:  33224.261355 s
  rcu_sched:11          |      0.257 ms |       13 | avg:    0.015 ms | max:    0.025 ms | max at:  33222.979277 s
  systemd-journal:326   |      0.147 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:  33221.930495 s
  kworker/1:1-ata:6125  |      0.075 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  33223.155194 s
  migration/1:15        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  33224.273119 s
  migration/0:12        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  33221.926046 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    240.400 ms |     1987 |
 ---------------------------------------------------

