    PID                  STARTED     ELAPSED COMMAND
      1 Tue Oct 27 20:10:20 2020       02:57 /sbin/init splash
      2 Tue Oct 27 20:10:20 2020       02:57 [kthreadd]
      3 Tue Oct 27 20:10:20 2020       02:57 [rcu_gp]
      4 Tue Oct 27 20:10:20 2020       02:57 [rcu_par_gp]
      5 Tue Oct 27 20:10:20 2020       02:57 [kworker/0:0-memcg_kmem_cache]
      6 Tue Oct 27 20:10:20 2020       02:57 [kworker/0:0H-kblockd]
      7 Tue Oct 27 20:10:20 2020       02:57 [kworker/0:1-events]
      8 Tue Oct 27 20:10:20 2020       02:57 [kworker/u4:0-events_unbound]
      9 Tue Oct 27 20:10:20 2020       02:57 [mm_percpu_wq]
     10 Tue Oct 27 20:10:20 2020       02:57 [ksoftirqd/0]
     11 Tue Oct 27 20:10:20 2020       02:57 [rcu_sched]
     12 Tue Oct 27 20:10:20 2020       02:57 [migration/0]
     13 Tue Oct 27 20:10:20 2020       02:57 [cpuhp/0]
     14 Tue Oct 27 20:10:20 2020       02:57 [cpuhp/1]
     15 Tue Oct 27 20:10:20 2020       02:57 [migration/1]                                                                         
     16 Tue Oct 27 20:10:20 2020       02:57 [ksoftirqd/1]                                                                         
     17 Tue Oct 27 20:10:20 2020       02:57 [kworker/1:0-cgroup_destroy]                                                          
     18 Tue Oct 27 20:10:20 2020       02:57 [kworker/1:0H-kblockd]                                                                
     20 Tue Oct 27 20:10:20 2020       02:57 [kdevtmpfs]                                                                           
     21 Tue Oct 27 20:10:20 2020       02:57 [netns]                                                                               
     22 Tue Oct 27 20:10:20 2020       02:57 [kauditd]                                                                             
     23 Tue Oct 27 20:10:20 2020       02:57 [khungtaskd]                                                                          
     24 Tue Oct 27 20:10:20 2020       02:57 [oom_reaper]                                                                          
     25 Tue Oct 27 20:10:20 2020       02:57 [writeback]                                                                           
     26 Tue Oct 27 20:10:20 2020       02:57 [kcompactd0]                                                                          
     27 Tue Oct 27 20:10:20 2020       02:57 [ksmd]                                                                                
     28 Tue Oct 27 20:10:20 2020       02:57 [khugepaged]                                                                          
     30 Tue Oct 27 20:10:20 2020       02:57 [kworker/1:1-cgroup_destroy]                                                          
     31 Tue Oct 27 20:10:20 2020       02:57 [kworker/u4:1-events_unbound]   
     32 Tue Oct 27 20:10:20 2020       02:57 [cpuhp/0]
     33 Tue Oct 27 20:10:20 2020       02:57 [cpuhp/1]
     34 Tue Oct 27 20:10:20 2020       02:57 [kdevtmpfs]                                                                           
     35 Tue Oct 27 20:10:20 2020       02:57 [netns]                                                                               
     36 Tue Oct 27 20:10:20 2020       02:57 [kauditd]                                                                             
     37 Tue Oct 27 20:10:20 2020       02:57 [khungtaskd]                                                                          
     38 Tue Oct 27 20:10:20 2020       02:57 [oom_reaper]                                                                          
     39 Tue Oct 27 20:10:20 2020       02:57 [writeback] 
     40 Tue Oct 27 20:10:20 2020       02:57 [rcu_sched]
     41 Tue Oct 27 20:10:20 2020       02:57 [migration/0]
     42 Tue Oct 27 20:10:20 2020       02:57 [cpuhp/0]
     43 Tue Oct 27 20:10:20 2020       02:57 [cpuhp/1]
     44 Tue Oct 27 20:10:20 2020       02:57 [migration/1]                                                                         
     45 Tue Oct 27 20:10:20 2020       02:57 [ksoftirqd/1]                                                                         
     46 Tue Oct 27 20:10:20 2020       02:57 [kworker/1:0-cgroup_destroy]                                                          
     47 Tue Oct 27 20:10:20 2020       02:57 [kworker/1:0H-kblockd]                                                                
     48 Tue Oct 27 20:10:20 2020       02:57 [ksoftirqd/0]   
     49 Tue Oct 27 20:10:22 2020       02:57 [kworker/1:0H-kblockd]                                                                
     50 Tue Oct 27 20:10:22 2020       02:57 [kdevtmpfs]                                                                           
     51 Tue Oct 27 20:10:22 2020       02:57 [netns]                                                                               
     52 Tue Oct 27 20:10:22 2020       02:57 [kauditd]                                                                             
     53 Tue Oct 27 20:10:22 2020       02:57 [khungtaskd]                                                                          
     54 Tue Oct 27 20:10:22 2020       02:57 [oom_reaper]                                                                          
     55 Tue Oct 27 20:10:22 2020       02:57 [writeback]                                                                    
     73 Tue Oct 27 20:10:20 2020       02:57 [kintegrityd]                                                                         
     74 Tue Oct 27 20:10:20 2020       02:57 [kblockd]                                                                             
     75 Tue Oct 27 20:10:20 2020       02:57 [blkcg_punt_bio]                                                                      
     76 Tue Oct 27 20:10:20 2020       02:57 [edac-poller]                                                                         
     77 Tue Oct 27 20:10:20 2020       02:57 [devfreq_wq]                                                                          
     79 Tue Oct 27 20:10:21 2020       02:56 [kswapd0]                                                                             
     80 Tue Oct 27 20:10:21 2020       02:56 [kthrotld]                                                                            
     81 Tue Oct 27 20:10:21 2020       02:56 [acpi_thermal_pm]                                                                     
     82 Tue Oct 27 20:10:21 2020       02:56 [ipv6_addrconf]                                                                       
     93 Tue Oct 27 20:10:21 2020       02:56 [kstrp]                                                                               
     97 Tue Oct 27 20:10:21 2020       02:56 [kworker/u5:0]  
     98 Tue Oct 27 20:10:27 2020       02:56 /usr/sbin/NetworkManager --no-daemon
     99 Tue Oct 27 20:10:27 2020       02:56 /usr/lib/policykit-1/polkitd --no-debug
    100 Tue Oct 27 20:10:27 2020       02:56 /usr/sbin/rsyslogd -n -iNONE
    101 Tue Oct 27 20:10:27 2020       02:56 /usr/sbin/smartd -n
    102 Tue Oct 27 20:10:27 2020       02:56 /lib/systemd/systemd-logind
    103 Tue Oct 27 20:10:27 2020       02:56 /usr/sbin/ModemManager --filter-policy=strict
    104 Tue Oct 27 20:10:27 2020       02:56 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    105 Tue Oct 27 20:10:28 2020       02:56 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc
    106 Tue Oct 27 20:10:28 2020       02:56 [kworker/1:4-memcg_kmem_cache]
    107 Tue Oct 27 20:10:28 2020       02:56 [kworker/1:5-events]                                                                      
    145 Tue Oct 27 20:10:22 2020       02:55 [kworker/1:2-cgroup_destroy]                                                          
    146 Tue Oct 27 20:10:22 2020       02:55 [ata_sff]                                                                             
    147 Tue Oct 27 20:10:22 2020       02:55 [kworker/1:3-events]                                                                  
    148 Tue Oct 27 20:10:22 2020       02:55 [cryptd]
    149 Tue Oct 27 20:10:22 2020       02:55 [scsi_eh_0]
    152 Tue Oct 27 20:10:22 2020       02:55 [scsi_eh_1]
    153 Tue Oct 27 20:10:22 2020       02:55 [scsi_tmf_0]
    154 Tue Oct 27 20:10:22 2020       02:55 [scsi_tmf_1]
    155 Tue Oct 27 20:10:22 2020       02:55 [irq/18-vmwgfx]
    156 Tue Oct 27 20:10:22 2020       02:55 [scsi_eh_2]
    157 Tue Oct 27 20:10:22 2020       02:55 [kworker/u4:2+events_unbound]
    158 Tue Oct 27 20:10:22 2020       02:55 [ttm_swap]
    159 Tue Oct 27 20:10:22 2020       02:55 [scsi_tmf_2]
    161 Tue Oct 27 20:10:22 2020       02:55 [kworker/u4:3-events_unbound]
    162 Tue Oct 27 20:10:22 2020       02:55 [kworker/u4:4]
    163 Tue Oct 27 20:10:22 2020       02:55 [kworker/1:0H-kblockd]                                                                
    164 Tue Oct 27 20:10:22 2020       02:55 [kdevtmpfs]                                                                           
    165 Tue Oct 27 20:10:22 2020       02:55 [netns]                                                                               
    166 Tue Oct 27 20:10:22 2020       02:55 [kauditd]                                                                             
    167 Tue Oct 27 20:10:22 2020       02:55 [khungtaskd]                                                                          
    168 Tue Oct 27 20:10:22 2020       02:55 [oom_reaper]                                                                          
    169 Tue Oct 27 20:10:22 2020       02:55 [writeback]                                                                           
    170 Tue Oct 27 20:10:22 2020       02:55 [kcompactd0]                                                                          
    171 Tue Oct 27 20:10:22 2020       02:55 [ksmd] 
    172 Tue Oct 27 20:10:22 2020       02:55 [kworker/1:2-cgroup_destroy]                                                          
    173 Tue Oct 27 20:10:22 2020       02:55 [ata_sff]                                                                             
    174 Tue Oct 27 20:10:22 2020       02:55 [kworker/1:3-events]                                                                  
    175 Tue Oct 27 20:10:22 2020       02:55 [cryptd]
    176 Tue Oct 27 20:10:22 2020       02:55 [scsi_eh_0]
    177 Tue Oct 27 20:10:22 2020       02:55 [scsi_eh_1]
    178 Tue Oct 27 20:10:22 2020       02:55 [scsi_tmf_0]
    179 Tue Oct 27 20:10:22 2020       02:55 [scsi_tmf_1]       
    234 Tue Oct 27 20:10:22 2020       02:55 [kworker/0:2-events]
    235 Tue Oct 27 20:10:22 2020       02:55 [kworker/1:1H-kblockd]
    236 Tue Oct 27 20:10:22 2020       02:55 [kworker/0:1H-kblockd]
    239 Tue Oct 27 20:10:22 2020       02:55 [kworker/0:3-ata_sff]
    281 Tue Oct 27 20:10:23 2020       02:54 [jbd2/sda1-8]
    282 Tue Oct 27 20:10:23 2020       02:54 [ext4-rsv-conver]
    326 Tue Oct 27 20:10:24 2020       02:53 /lib/systemd/systemd-journald
    332 Tue Oct 27 20:10:24 2020       02:53 [rpciod]
    333 Tue Oct 27 20:10:24 2020       02:53 [xprtiod]
    347 Tue Oct 27 20:10:24 2020       02:53 /lib/systemd/systemd-udevd
    358 Tue Oct 27 20:10:24 2020       02:53 [kworker/0:4-events]
    442 Tue Oct 27 20:10:24 2020       02:53 [iprt-VBoxWQueue]
    485 Tue Oct 27 20:10:27 2020       02:50 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
    487 Tue Oct 27 20:10:27 2020       02:50 /usr/sbin/cron -f
    488 Tue Oct 27 20:10:27 2020       02:50 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activa
    489 Tue Oct 27 20:10:27 2020       02:50 /usr/sbin/NetworkManager --no-daemon
    491 Tue Oct 27 20:10:27 2020       02:50 /usr/lib/policykit-1/polkitd --no-debug
    493 Tue Oct 27 20:10:27 2020       02:50 /usr/sbin/rsyslogd -n -iNONE
    494 Tue Oct 27 20:10:27 2020       02:50 /usr/sbin/smartd -n
    497 Tue Oct 27 20:10:27 2020       02:50 /lib/systemd/systemd-logind
    537 Tue Oct 27 20:10:27 2020       02:50 /usr/sbin/ModemManager --filter-policy=strict
    549 Tue Oct 27 20:10:27 2020       02:50 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    591 Tue Oct 27 20:10:28 2020       02:49 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc
    607 Tue Oct 27 20:10:28 2020       02:49 [kworker/1:4-memcg_kmem_cache]
    608 Tue Oct 27 20:10:28 2020       02:49 [kworker/1:5-events]
    633 Tue Oct 27 20:10:29 2020       02:48 postgres: 12/main: checkpointer   
    634 Tue Oct 27 20:10:29 2020       02:48 postgres: 12/main: background writer   
    635 Tue Oct 27 20:10:29 2020       02:48 postgres: 12/main: walwriter   
    636 Tue Oct 27 20:10:29 2020       02:48 postgres: 12/main: autovacuum launcher   
    637 Tue Oct 27 20:10:29 2020       02:48 postgres: 12/main: stats collector   
    638 Tue Oct 27 20:10:29 2020       02:48 postgres: 12/main: logical replication launcher   
    794 Tue Oct 27 20:10:33 2020       02:44 /usr/sbin/lightdm
    810 Tue Oct 27 20:10:33 2020       02:44 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -no
    811 Tue Oct 27 20:10:33 2020       02:44 /sbin/agetty -o -p -- \u --noclear tty1 linux
    881 Tue Oct 27 20:10:35 2020       02:42 /usr/libexec/rtkit-daemon
    893 Tue Oct 27 20:10:38 2020       02:39 lightdm --session-child 14 23
    898 Tue Oct 27 20:10:42 2020       02:35 /lib/systemd/systemd --user
    899 Tue Oct 27 20:10:42 2020       02:35 (sd-pam)
    917 Tue Oct 27 20:10:42 2020       02:35 /usr/bin/pulseaudio --daemonize=no
    923 Tue Oct 27 20:10:42 2020       02:35 xfce4-session
    931 Tue Oct 27 20:10:42 2020       02:35 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activ
    958 Tue Oct 27 20:10:42 2020       02:35 /usr/bin/ssh-agent x-session-manager
    968 Tue Oct 27 20:10:42 2020       02:35 /usr/libexec/at-spi-bus-launcher
    973 Tue Oct 27 20:10:42 2020       02:35 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --no
    977 Tue Oct 27 20:10:42 2020       02:35 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
    982 Tue Oct 27 20:10:42 2020       02:35 /usr/libexec/at-spi2-registryd --use-gnome-session
    989 Tue Oct 27 20:10:42 2020       02:35 /usr/bin/gpg-agent --supervised
    991 Tue Oct 27 20:10:42 2020       02:35 xfwm4 --display :0.0 --sm-client-id 27183cc50-06bd-46ab-bc4a-6a6f234f0f8a
    994 Tue Oct 27 20:10:42 2020       02:35 /usr/libexec/gvfsd
    999 Tue Oct 27 20:10:42 2020       02:35 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1012 Tue Oct 27 20:10:43 2020       02:34 xfsettingsd --display :0.0 --sm-client-id 2e6b05b0c-5999-4b96-88fd-9123ee393962
   1016 Tue Oct 27 20:10:43 2020       02:34 /usr/lib/upower/upowerd
   1037 Tue Oct 27 20:10:43 2020       02:34 xfce4-panel --display :0.0 --sm-client-id 2c31cb35b-d25b-48fb-8b5f-d200e006dd2b
   1043 Tue Oct 27 20:10:43 2020       02:34 Thunar --sm-client-id 21d89db14-c3b3-4986-8804-59b7b5b44d8e --daemon
   1048 Tue Oct 27 20:10:43 2020       02:34 xfdesktop --display :0.0 --sm-client-id 2696b86ea-30c0-4033-a0d5-8f10c5ccac9b
   1049 Tue Oct 27 20:10:43 2020       02:34 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1052 Tue Oct 27 20:10:43 2020       02:34 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1053 Tue Oct 27 20:10:43 2020       02:34 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1055 Tue Oct 27 20:10:43 2020       02:34 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1056 Tue Oct 27 20:10:44 2020       02:33 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1058 Tue Oct 27 20:10:44 2020       02:33 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1059 Tue Oct 27 20:10:44 2020       02:33 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/pane
   1076 Tue Oct 27 20:10:44 2020       02:33 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
   1089 Tue Oct 27 20:10:44 2020       02:33 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
   1090 Tue Oct 27 20:10:44 2020       02:33 xfce4-power-manager --restart --sm-client-id 2079a31a9-c8cb-4c47-83ff-2a6b22d111b6
   1095 Tue Oct 27 20:10:44 2020       02:33 xcape -e Super_L Control_L Escape
   1102 Tue Oct 27 20:10:44 2020       02:33 /usr/libexec/geoclue-2.0/demos/agent
   1111 Tue Oct 27 20:10:45 2020       02:32 xfce4-power-manager
   1117 Tue Oct 27 20:10:45 2020       02:32 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
   1121 Tue Oct 27 20:10:45 2020       02:32 nm-applet
   1123 Tue Oct 27 20:10:45 2020       02:32 light-locker
   1130 Tue Oct 27 20:10:45 2020       02:32 xiccd
   1132 Tue Oct 27 20:10:45 2020       02:32 /usr/libexec/dconf-service
   1150 Tue Oct 27 20:10:45 2020       02:32 /usr/libexec/colord
   1174 Tue Oct 27 20:10:45 2020       02:32 /usr/libexec/gvfs-udisks2-volume-monitor
   1177 Tue Oct 27 20:10:45 2020       02:32 /usr/lib/udisks2/udisksd
   1195 Tue Oct 27 20:10:46 2020       02:31 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
   1200 Tue Oct 27 20:10:46 2020       02:31 /usr/libexec/gvfsd-metadata
   1210 Tue Oct 27 20:10:53 2020       02:24 /usr/bin/qterminal
   1213 Tue Oct 27 20:10:53 2020       02:24 /bin/bash
   1235 Tue Oct 27 20:11:35 2020       01:42 /usr/lib/firefox-esr/firefox-esr
   1325 Tue Oct 27 20:11:38 2020       01:39 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 5671 
   1370 Tue Oct 27 20:11:39 2020       01:38 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 6339 
   1393 Tue Oct 27 20:11:39 2020       01:38 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 6339 
   1426 Tue Oct 27 20:11:47 2020       01:30 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 6650 